PORT=5000
DB_URL=mongodb+srv://PratikB:PratikB123@cluster0.sv2xx.mongodb.net/zeusDatabase?retryWrites=true&w=majority
SECRET_KEY=adminLoginToken
ADMIN_EMAIL=zlc.noreply@gmail.com
ADMIN_EMAIL_PASSWORD=zlcdeveloper1234!!